{
    "canciones":[
        {
            "id": 0,
            "nombre": "Veneno",
            "artista": "Delaossa",
            "rutaAudio": "musica/delaossa-veneno.mp3",
            "rutaImagen": "img/veneno.jpg"
        },
        {
            "id": 1,
            "nombre": "A palabras nazis, oidos rojos",
            "artista": "Ayax y Prok",
            "rutaAudio": "musica/ayax-a-palabras-nazis-oidos-rojos-.mp3",
            "rutaImagen": "img/aPalabras.jpg"
        },
        {
            "id": 2,
            "nombre": "Polizzia",
            "artista": "Ayax y prok",
            "rutaAudio": "musica/ayax-polizzia-prod-m-padron-videoclip.mp3",
            "rutaImagen": "img/music.png"
        }
    ],
    "listas":[
        {
            "id": -1,
            "nombre": "Todas las canciones",
            "canciones":[0,1,2]
        }
    ]
}